<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Montaga|PT+Sans:700|Pacifico|Quicksand" rel="stylesheet">  
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="script/email.js"></script>
  

  
</head>

<body>
<div class = "container-fluid">
  
  <!-- NAVIGATION BAR -->
  <div class="row" id="navBarFrame">
    <div class="col-xs-4 navBarContent" id="navIconBox">
      <a href="#landingPage">PatrickMartinez.US</a>
    </div>
    <div class="col-xs-1 col-xs-offset-3 navBarContent navLinks" id="navLink1">
      <a href="#biography">Biography</a>
    </div>
    <div class="col-xs-1 navBarContent navLinks" id="navLink2">
      <a href="#portfolio">Portfolio</a>
    </div>
    <div class="col-xs-3 navBarContent navButton" id="navButtonFrame">
      <a href="#contact"><button class="btn" id="navButton">CONTACT</button></a>
    </div>
  </div>
</div>
  <!-- NAVIGATION BAR END -->
  
  <!-- LANDING PAGE -->
  <a name="landingPage"></a>
<div class="container-fluid">
  <div class="row" id="landingPageFrame">
   <video loop muted autoplay class="fullscreen-bg-video">
      <source src="video/river.mp4" type="video/mp4">
    </video>
    <div class="col-xs-12 landingPageContent">
      <h1>About me...</h1>
      <ul>
        <li>I am a Computer Science senior at Texas State University</li>
        <li>I am a graduate of Austin Community College with an A.S. in Mathematics.</li>
        <li>I regularly contribute to <a href="https://github.com/martip23/OpenRCT2">open source projects</a> and work on self-development.</li>
        <li>This website is hosted on Amazon Web Services.</li>
        <li>This website is built on a full LAMP stack.</li>
        <li>Built using Linux, Apache, mySQL, HTML, CSS, JavaScript, jQuery & PHP.</li>
        <li>Knowledgeable in Python, C++, C#, C, Java, ASM, JavaScript and MatLab.</li>
        <li>Experience with Git, PuTTY, WinSCP, Linux, Visual Studio and Eclipse.</li>
        <li>Source for all of my projects available on <a style="color:lightblue" href="https://github.com/martip23" target="_blank">gitHub</a></li>
      </ul>
    </div>
  </div>
</div>
  <!-- LANDING PAGE END -->
  
 
  <!--------------------------->
  
  <!-- START PORTFOLIO -->
  <a name="portfolio"></a>
  <div class="container-fluid" id="portfolioBackground">
    <div class="portfolioContainer">
      <div class=titleItem>
        <div class="sectionHeader2" id="portfolioTitleText">
              PORTFOLIO
        </div>
      </div>
        
      <div class="portfolioItem" id="item1">
        <a href="http://www.adelanteGED.com" class="portfolioLink" target="_blank">
          <img class="img-responsive portfolioPic" src="images/portfolio/paginaGED.jpg" alt="Adelante GED">
          <div class="portfolioPicOverlay">
            <div class="portfolioText">Adelante GED is a website built using RTFD and Sphinx for use by Southwest Key Programs as a hub for class information.</div>
          </div>
        </a>
      </div>

        <div class="portfolioItem" id="item3">
            <a href="https://github.com/martip23/single-cycle-simulator" class="sincy Link" target="_blank">
                <img class="img-responsive portfolioPic" src="images/portfolio/sincyScreenshot.png" alt="Sincy Single Cycle Simulator">
                <div class="portfolioPicOverlay">
                    <div class="portfolioText">Sincy is a single cycle MIPS processor simulator. Created by a team of 3.</div>
                </div>
            </a>
        </div>

    <div class="portfolioItem" id="item7">
        <a href="https://patrickmartinez.us/quoteGen" class="portfolioLink" target="_blank">
          <img class="img-responsive portfolioPic" src="images/portfolio/quoteGen.JPG" alt="quoteGenerator">
          <div class="portfolioPicOverlay">
            <div class="portfolioText">This is a quote generator built on HTML, CSS & JavaScript</div>
          </div>
        </a>
      </div>

      <div class="portfolioItem" id="item6">
        <a href="https://patrickmartinez.us/wikiSearch" class="portfolioLink" target="_blank">
          <img class="img-responsive portfolioPic" src="images/portfolio/wikiSearch.JPG" alt="Wiki-Search">
          <div class="portfolioPicOverlay">
            <div class="portfolioText">This is a search tool for Wikipedia. It fetches the 10 best search results and a blurb. Built using HTML, CSS, Javascript, jQuery and AJAX.</div>
          </div>
        </a>
      </div>

      <div class="portfolioItem" id="item2">
        <a href="http://www.kongregate.com/games/tokeymcgee/3d-color-maze" class="portfolioLink" target="_blank">
          <img class="img-responsive portfolioPic" src="images/portfolio/mazegame.jpg" alt="MazeGame 3D">
          <div class="portfolioPicOverlay">
            <div class="portfolioText">MazeGame 3D is a game created on Unity3D and a tutorial from Catlike Coding. Play it to the end to see the great reward screen!</div>
          </div>
        </a>
      </div>

      <div class="portfolioItem" id="item5">
        <a href="https://github.com/martip23/SFML-Experiments" class="portfolioLink" target="_blank">
          <img class="img-responsive portfolioPic" src="images/portfolio/sfml.jpg" alt="SFML">
          <div class="portfolioPicOverlay">
            <div class="portfolioText">This is a small demonstration of SFML (Simple Fast Multimedia Library) which I used to move a sprite around a grassy field.</div>
          </div>
        </a>
      </div>

      <div class="portfolioItem" id="item4">
        <a href="https://patrickmartinez.us/weather" class="portfolioLink" target="_blank">
          <img class="img-responsive portfolioPic" src="images/portfolio/weather.JPG" alt="Weather App">
          <div class="portfolioPicOverlay">
            <div class="portfolioText">This website uses geolocation & weather APIs to find your location and display weather. Due to security concerns, this website forced me to learn how to add TLS and make my website secure via HTTPS.</div>
          </div>
        </a>
      </div>

    <div class="portfolioItem" id="item8">
        <a href="https://github.com/martip23" class="portfolioLink" target="_blank">
          <img class="img-responsive portfolioPic" src="images/portfolio/gitHub.JPG" alt="My gitHub link">
          <div class="portfolioPicOverlay">
            <div class="portfolioText">Find all of my code, and see how diverse my skillset is by exploring my gitHub, or contact me below!</div>
          </div>
        </a>
      </div>

    </div>
  </div>

  <!-- END PORTFOLIO -->

      <!-- START BIOGRAPHY PAGE -->
  <a name="biography"></a>
<div class="sectionFrame container" id="biographyContainer">
  <div class='seperatingRow'>
  </div>
  <div class="row" id="biographyFrame">
    <div class="col-xs-12">
      <div class = "lifeEvent sectionHeader" id="biographyTitleText">
        <span>BIOGRAPHY</span><br>
        <div class ="subtitle">Education & Technology Professional</div>
      </div>
    </div>
  </div>
    <div class = "row lifeContainer" id="lifeEvent1">
      <div class="col-xs-4 lifeEventNode" id="lifeNode1">
        <img src="images/Dallas.jpg" alt="Austin, TX" class = "img-responsive placeHolderImage center-block">
      </div>
      <div class="col-xs-8 lifeEventDesc" id="lifeEventDesc1">
        <h1>Technology</h1>
      I am a developing and passionate <b>Program and Web Application developer</b> who has successfully built websites for an academic organization, created programs and programmed microcontrollers using <b>NASM assembly, C, C++, C#, HTML, CSS, JavaScript and Python.</b> I possess theoretical and practical knowledge in creating programs from scratch using <b>Makefile, GitHub, Visual Studio, Linux, AWS</b> and other IDEs.
      </div>
    </div>
      <div class = "row lifeContainer" id="lifeEvent2">
      <div class="col-xs-8 lifeEventDesc" id="lifeEventDesc2">
      <h1> Education </h1>
     Talented and successful <b>Teacher and Administrator</b> who had had success in <b>adult education</b> and delivers superior results. Possesses practical knowledge in <b>teaching, high budget program administration, board membership, training adults and specializing resources for specific audiences</b>. Operates with <b>high reliability, superior leadership skills, advanced communication skills, and knowledge of working with Latino and adult communities</b>.
      </div>
      <div class="col-xs-4 lifeEventNode" id="lifeNode2">
        <img src="images/Teaching.jpg" alt="Placeholder" class = "img-responsive center-block placeHolderImage">
      </div>
    </div>
    <div class = "row lifeContainer" id="lifeEvent4">
      <div class="col-xs-5 lifeEventNode" id="lifeNode4">
        <img src="images/TexasState.jpg" alt="Placeholder" class = "img-responsive center-block placeHolderImage">
      </div>
      <div class="col-xs-7 lifeEventDesc" id="lifeEventDesc4">
        <h1>Studies</h1>
      I began my studies at <b>Austin Community College</b> where I graduated with an <b>Associates of Science in Mathematics in August of 2018.</b>. I am a senior at <b>Texas State University</b> where I seek a <b>Bachelors of Science in Computer Science</b> to be completed May 2019.
      </div>

    </div>
</div>
  <!-- END BIOGRAPHY PAGE -->

  <!-- BEGIN CONTACT-->

  <a name="contact"></a>
  <div class="container" id="contactBackground">
    <div class="contactContainer">
      <div class="contactDesc">
        <span id="contactHeaderText">Contact Me</span><br/>
        Do you want to know anything else about me? Would you like to work together on a project? Or maybe you just want to chat? Drop me a line at <b>(210) 502-9459.</b><br><br> You may also fill out my form to send me an <b>e-mail</b>.
        <div class="socialMediaLinks">
          Find me on Social Media<br>
          <div class="socialMediaIcons">
            <a href="https://www.facebook.com/DetunedGuitar" target="_blank">
            <i class="socialIcon fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/mozarts.mozart" target="_blank">
            <i class="socialIcon fa fa-instagram"></i></a>
            <a href="https://github.com/martip23" target="_blank">
            <i class="socialIcon fa fa-github"></i></a>
            <a href="https://www.freecodecamp.com/martip23" target="_blank">
            <i class="socialIcon fa fa-free-code-camp"></i></a>
            <a href="https://api.whatsapp.com/send?phone=12105029459" target="_blank">
            <i class="socialIcon fa fa-whatsapp"></i></a>
          </div>

        </div>
      </div>
      <div class="emailForm">
        <form name="contactform" method="post" action="script/email_form.php">
          <div class="fullName">
            <div class="fNameContainer">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="First Name">
            </div>
            <div class="lNameContainer">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Last Name">
            </div>
          </div>
          <div class="emailContainer">
            <label for="email">Email</label><br>
            <input type="text" id="email" name="email" placeholder="Email">
          </div>
          <div class="phoneContainer">
            <label for="phone">Phone</label><br>
            <input type="text" id="phone" name="phone" placeholder="(555)555-5555">
          </div>
<!--           <div class="humanVerification">
           <label for="phone">Are you human? What is 2 + 3?</label><br>
            <input type="text" id="phone" name="human" placeholder="Answer">
          </div>-->
          <div class="messageContainer">
            <label for="message">How can I help you?</label><br>
            <textarea id="message" name="message" placeholder="Write your message..."> </textarea>

            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
      <div class="pictureForm">
        <div class="pictureOverlayText">Austin,<br>Texas</div>
      </div>
    </div>
  </div>

  <!-- END CONTACT -->

  <!-- BEGIN FOOTER-->

  <div class="container-fluid" id="footerBackground">
    <div class="copyright">
    <b>&copy 2017 Patrick Martinez</b>
    </div>
  </div>
</body>
</html>
